# TFG

ProyectoTFG-Java/: comentarios.jsonl  favoritos.jsonl  puntuaciones.jsonl  recetas_personales.jsonl  recipehub-data.json  users.jsonl
ProyectoTFG-Java/backend/: pom.xml
ProyectoTFG-Java/backend/src/main/java/com/recipehub/: AplicacionRecetario.java  RecipeHubApplication.java
ProyectoTFG-Java/backend/src/main/java/com/recipehub/config/: DataInitializer.java  SecurityConfig.java
ProyectoTFG-Java/backend/src/main/java/com/recipehub/controller/: AuthController.java  ControladorAutenticacion.java  ControladorComentario.java  ControladorFavorito.java  ControladorPuntuacion.java  ControladorReceta.java  ControladorRecetaPersonal.java  FavoriteController.java  RecipeController.java
ProyectoTFG-Java/backend/src/main/java/com/recipehub/model/: AuthResponse.java  Comentario.java  Favorite.java  Favorito.java  LoginRequest.java  Puntuacion.java  RecetaPersonal.java  RespuestaAutenticacion.java  SignUpRequest.java  SolicitudLogin.java  SolicitudRegistro.java  User.java  UserDTO.java  Usuario.java  UsuarioDTO.java
ProyectoTFG-Java/backend/src/main/java/com/recipehub/repository/: FavoriteRepository.java  RepositorioComentario.java  RepositorioFavorito.java  RepositorioPuntuacion.java  RepositorioRecetaPersonal.java  RepositorioUsuario.java  UserRepository.java
ProyectoTFG-Java/backend/src/main/java/com/recipehub/security/: JwtTokenProvider.java
ProyectoTFG-Java/backend/src/main/java/com/recipehub/service/: AuthService.java  FavoriteService.java  RecipeService.java  ServicioAutenticacion.java  ServicioComentario.java  ServicioFavorito.java  ServicioPuntuacion.java  ServicioReceta.java  ServicioRecetaPersonal.java
ProyectoTFG-Java/frontend/: pom.xml
ProyectoTFG-Java/frontend/src/main/java/com/recipehub/: AplicacionRecetarioFrontend.java  RecipeHubFrontendApplication.java
ProyectoTFG-Java/frontend/src/main/java/com/recipehub/controller/: PageController.java
ProyectoTFG-Java/frontend/src/main/resources/templates/: buscar.html  crear.html  detalle-receta.html  mis-recetas.html
